{
  "name": "brainaural-test-suite",
  "version": "1.0.0",
  "description": "Automated test suite for Brainaural SPA",
  "scripts": {
    "server": "npx http-server -p ${PORT:-3001} -c-1",
    "test": "NODE_NO_WARNINGS=1 playwright test --workers=14 --reporter=line",
    "test:acceptance": "NODE_NO_WARNINGS=1 playwright test real-user-audio.acceptance.spec.js --project=chromium --workers=1 --reporter=line",
    "test:headed": "NODE_NO_WARNINGS=1 playwright test --workers=14 --headed",
    "test:ui": "NODE_NO_WARNINGS=1 playwright test --workers=14 --ui",
    "test:debug": "NODE_NO_WARNINGS=1 playwright test --workers=14 --debug",
    "test:ci": "NODE_NO_WARNINGS=1 CI=true playwright test --workers=14 --reporter=line"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "http-server": "^14.1.1"
  },
  "keywords": ["playwright", "testing", "brainaural"],
  "author": "",
  "license": "MIT"
}
